.login {
    width: 100%;
    height: 100%;
    background: url(./images//bg.jpg);

    .login-header {
        width: 100%;
        height: 80px;
        background-color: rgba(255, 255, 0, 0.25);
        display: flex;
        align-items: center;
       
        img {

            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 0;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 60px auto;
        padding: 20px;
        .login-denglu{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form-button{
            width: 100%;
        }
    }
}